server.name: kib01
server.host: 0.0.0.0
elasticsearch.hosts: ["http://es:9200"] #in case of a cluster add all hosts
#monitoring.ui.container.elasticsearch.enabled: true
monitoring.enabled: true
monitoring.kibana.collection.enabled: false


# Elasticsearch credentials - if xpack enabled
# Sets below line to true, uncomment and set credentials
xpack.security.enabled: false
#xpack.monitoring.elasticsearch.collection.enabled: false

#elasticsearch.username: elastic
#elasticsearch.password: password
